

  Hey, thanks for downloading this pack, hope you enjoy xD


  This pack add some random flowers onto the grass texture. The flowers are an overlay,
  so if you already have a mod that changes the grass texture,
  the flowers display on top and wouldn't change anything else.

  THIS PACK DOES NOT REQUIRE OPTIFINE!

  If the pack is not working make sure you put it at the top of the resource packs,
  so nothing can overwrite it. If it's still not working make sure to have the right version.  

  If you wanna know anything about the pack or something is bugging or glitching, please let me know so I can fix it.
  It won't take long, and I will respond and fix it as soon as possible.
  You can let me know via PlanetMinecraft where I published this pack. Link down below.

  I will keep this pack up-to-date, if the pack doesn't work in a newer update,
  you can download the newer version also at PlanetMinecraft.

  (https://www.planetminecraft.com/member/harmpiexd/)


  Anyway, good luck with this pack, and I hope you enjoy it <3










  v1.2 - updated "READ ME.TXT"

  v1.1 - fixed corrupted ''grass_layer_flower_7''

  v1.0 - released