#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 02 18:35:10 CEST 2022
maxShadowRenderDistance=6
shaderPack=ComplementaryShaders_v4.3.2.zip
enableShaders=false
